GOOGLE_CLIENT_ID=689361014595-ipns59j7sn37v4bcn76g5b8oknh7n0ir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LYRw1VYJhCBG6hhPOgW0f8lv
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME='theoluwatobi'
CLOUDINARY_API_KEY='768418639549973'
CLOUDINARY_API_SECRET='AOEi7V2Nw3drrabdWgqq3mFs2zc'